<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Título do artigo -->
        <TextView
            android:id="@+id/tituloArtigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermífugos para Cães de Raças Pequenas"
            android:textSize="24sp"
            android:textColor="@color/green4"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" />

        <!-- Conteúdo do artigo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green3"
            android:layout_gravity="start"
            android:text="O que é vermífugo?\n
            Um medicamento essencial para prevenir e tratar infestações de vermes em cães pequenos, garantindo a saúde intestinal.\n\n"
            />
        <TextView
            android:id="@+id/conteudoArtigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Para que serve o vermífugo?\n
            Além de eliminar vermes, protege o cão de doenças causadas por parasitas, mantendo-o saudável e ativo.\n\"
            android:textColor="@color/green3"
            android:layout_gravity="start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que acontece se o cachorro não tomar vermífugo?\n
            A ausência do vermífugo pode levar a sérios problemas de saúde, principalmente para cães de raças pequenas.\n\n"
            android:textColor="@color/green3"
            android:layout_gravity="start" />/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quais doenças o vermífugo ajuda a prevenir?\n
            O vermífugo protege contra lombrigas, toxocara canis, ancilostoma, dipylidium caninum, tênias e dirofilariose.\n\n"
            android:textColor="@color/green3"
            android:layout_gravity="start" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quando dar vermífugo para o cão?\n
            Desde os primeiros meses de vida até a fase adulta, seguindo orientações específicas para cada fase.\n\n"
            android:textColor="@color/green3"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quais os tipos de vermífugo para cães?\n
            Existem comprimidos, líquidos e pipetas, cada um com suas vantagens e formas de administração."
            android:textColor="@color/green3"
            android:layout_gravity="start" />

        <!-- Botão para ver os melhores vermífugos -->
        <Button
            android:id="@+id/botaoVerMelhores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Melhores Vermífugos"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
